<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>My Home Today</title>
	</head>
	<body>
	<style>
		.fa-1x {
		font-size: 1.5rem;
		}
		.navbar-toggler.toggler-example {
		cursor: pointer;
		}
		.dark-blue-text {
		color: #0A38F5;
		}
		.dark-pink-text {
		color: #AC003A;
		}
		.dark-amber-text {
		color: #ff6f00;
		}
		.dark-teal-text {
		color: #004d40;
		}
		.navbar.navbar-1 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=000');
		}
		.navbar.navbar-2 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
		}
		.navbar.navbar-3 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger1.svg?color=6a1b9a');
		}
		.navbar.navbar-4 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger7.svg?color=BFE100');
		}
		.navbar.navbar-5 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger5.svg?color=f3e5f5');
		}
		.navbar.navbar-6 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger8.svg?color=E3005C');
		}
		.navbar.navbar-7 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger9.svg?color=FF2C00');
		}
		.navbar.navbar-8 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger4.svg?color=1729B0');
		}
		.navbar.navbar-9 .navbar-toggler-icon {
		background-image: url('https://mdbootstrap.com/img/svg/hamburger3.svg?color=00FBD8');
		}
	</style>
		<div class="container">
			<!--Navbar-->
			<nav class="navbar navbar-light teal lighten-4">

				<!-- Navbar brand -->
				<a class="navbar-brand" href="#">Navbar</a>

				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
					aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent15">

					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
					</ul>
					<!-- Links -->

				</div>
				<!-- Collapsible content -->

			</nav>
			<!--/.Navbar-->
			
		</div>
		
		
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#config-web-app -->
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>

		
		    
		<script src="js/my_home_today.js"></script>
		

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
